# Update these with the details of your local test instance from the Supabase CLI
# ("API URL", "anon key", and "service_role key")
NEXT_PUBLIC_SUPABASE_URL=https://xsllismkxcdqpiywvlwa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbGxpc21reGNkcXBpeXd2bHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1NDQ0MTAsImV4cCI6MjAyMjEyMDQxMH0.k3faA73notMrJuDkV25B6VW4ZnXVyHnR5t8r_rHXhp4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbGxpc21reGNkcXBpeXd2bHdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjU0NDQxMCwiZXhwIjoyMDIyMTIwNDEwfQ.0fXcdMNaVFnN9eSRf18oEWFHV6XkTwesuE7QBS1K0EE

# Update these with the details of your remote database
SUPABASE_PROJECT_REF=xsllismkxcdqpiywvlwa
SUPABASE_DB_PASSWORD=Mus@farhan1234

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ojs3BJwjC1AMs3m46SvBFkiBk78pJjVVKhglKKFu75wxlkeJoN2pGgKeHZ5Jc8aeKGHKR4RTBprnbbzUl2k60Ra00eUbb3Hqz
STRIPE_SECRET_KEY=sk_test_51Ojs3BJwjC1AMs3m7hNZr2bRCtTFPOK2pZEpiDpEJJRROsyNp2VIA8vQlzw2QIjJqJ7layt9VYdDg4AohlRnk38d00Rs0c2fGl
STRIPE_WEBHOOK_SECRET=we_1Ojs7oJwjC1AMs3mHoLwWSpk

# Add NEXT_PUBLIC_SITE_URL to your Vercel environmental variables for the production environment following the example below. This defaults to http://localhost:3000 in development.
npm fund
NEXT_PUBLIC_SITE_URL=https://your-deployment-url.vercel.app
